REACT_APP_CHAIN_ID="43113"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_EXCHANGE_API="https://api.rytell.io"
REACT_APP_APR_API="http://localhost:3001/apr/"
REACT_APP_NETLIFY_URL="http://localhost:3000/"
REACT_APP_META_TITLE="Rytell - Exchange"
REACT_APP_META_DESCRIPTION="High-fantasy world, lands, playable characters, weapons, resource gathering, and real-time PVP/PVE, experience a comfortable gameplay while you get immerse in Rytell's lore."
