REACT_APP_CHAIN_ID="43113"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_EXCHANGE_API="http://localhost:3001"
REACT_APP_APR_API="https://api.rytell.io/apr"